PORT = 3001
DB_URL = mongodb://127.0.0.1:27017/PhapVanShop
SMPT_MAIL= nguyenhuuloi23052001@gmail.com
SMPT_PASSWORD=wabgqhluwevmekvx
ACTIVATION_SECRET = kdkdlldldl
JWT_EXPIRES = 10 days
JWT_SECRET =dkdkkalal
STRIPE_SECRET_KEY= sk_test_51NQS6TAxZaIAcZWeygwaboN5IRKQdZGETVOvTWnLCIRZqWaz4qstEluZ2IwQy3qwiLXCwtbNFoS5dwDdWv0nv8U800ErxSoWMy
STRIPE_API_KEY= pk_test_51NQS6TAxZaIAcZWelnB1MY5SK1NdMGIOWy31YLS2ttbngNRq7gLiqtZpq9w1NpuwLPgdxhNNnk1NEEuvEXTa5lMT00jMdgOisA